<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='driver_standings_2021' inline='true' name='federated.00h34ma0e3u51b16n0zes0fbjpel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='driver_standings_2021' name='textscan.1c8kb7204ruip11efkdvj00dvrgs'>
            <connection class='textscan' directory='C:/Users/George/Desktop/R/f1-data-analysis/2021_season' filename='driver_standings_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c8kb7204ruip11efkdvj00dvrgs' name='driver_standings_2021.csv' table='[driver_standings_2021#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='integer' name='round' ordinal='2' />
            <column datatype='integer' name='position' ordinal='3' />
            <column datatype='integer' name='positionText' ordinal='4' />
            <column datatype='string' name='code' ordinal='5' />
            <column datatype='string' name='constructor' ordinal='6' />
            <column datatype='real' name='points' ordinal='7' />
            <column datatype='integer' name='wins' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[driver_standings_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[driver_standings_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[driver_standings_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[driver_standings_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[driver_standings_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[driver_standings_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor]</local-name>
            <parent-name>[driver_standings_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[driver_standings_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[driver_standings_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1440588985411772416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([position]), &apos;asc&apos;)'>
          <table-calc ordering-field='[federated.00h34ma0e3u51b16n0zes0fbjpel].[code]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='driver_standings_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[driver_standings_2021.csv_9469D0AB899841F8BF50066D4DC63B10]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Constructor' datatype='string' name='[constructor]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='integer' name='[positionText]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='constructors_standings_2021' inline='true' name='federated.0tdsluq0f8sze6197dkbr0wuj4wp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='constructors_standings_2021' name='textscan.0ut2pm50p5igem1f05qvd1hnwp7h'>
            <connection class='textscan' directory='C:/Users/George/Desktop/R/f1-data-analysis/2021_season' filename='constructors_standings_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ut2pm50p5igem1f05qvd1hnwp7h' name='constructors_standings_2021.csv' table='[constructors_standings_2021#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='integer' name='round' ordinal='2' />
            <column datatype='integer' name='position' ordinal='3' />
            <column datatype='integer' name='positionText' ordinal='4' />
            <column datatype='string' name='constructor' ordinal='5' />
            <column datatype='real' name='points' ordinal='6' />
            <column datatype='integer' name='wins' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[constructors_standings_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[constructors_standings_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[constructors_standings_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[constructors_standings_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[constructors_standings_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor]</local-name>
            <parent-name>[constructors_standings_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[constructors_standings_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[constructors_standings_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1440588985413058561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([position]), &apos;asc&apos;)'>
          <table-calc ordering-field='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[constructor]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[constructor]' role='dimension' type='nominal' />
      <column-instance column='[constructor]' derivation='None' name='[none:constructor:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Constructors Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[F1 2021 Season - Constructors Standings After Race <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constructors_standings_2021' name='federated.0tdsluq0f8sze6197dkbr0wuj4wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdsluq0f8sze6197dkbr0wuj4wp'>
            <column caption='-2' datatype='integer' name='[Calculation_1259319100323340295]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='-2' />
            </column>
            <column datatype='string' name='[constructor]' role='dimension' type='nominal' />
            <column-instance column='[constructor]' derivation='None' name='[none:constructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[position]' derivation='None' name='[none:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column datatype='string' name='[race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259319100323340295]' derivation='Sum' name='[sum:Calculation_1259319100323340295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:constructor:nk]'>
            <groupfilter function='level-members' level='[none:constructor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:constructor:nk]' direction='DESC' using='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[sum:points:qk]' />
          <slices>
            <column>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:constructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[sum:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:constructor:nk]' />
              <text column='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[sum:points:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[sum:Calculation_1259319100323340295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:constructor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:position:ok]</rows>
        <cols>([federated.0tdsluq0f8sze6197dkbr0wuj4wp].[sum:points:qk] + [federated.0tdsluq0f8sze6197dkbr0wuj4wp].[sum:Calculation_1259319100323340295:qk])</cols>
        <pages>
          <column>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:round:ok]</column>
          <column>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:race:nk]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='18'>Race number: &lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='383.56695064232588'>
                  <node-reference>
                    <axis>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[sum:points:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.988847583643123'>
                  <node-reference>
                    <axis>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:position:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:round:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>22</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='549.08406355645707'>
                  <node-reference>
                    <axis>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[sum:points:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.0539033457249074'>
                  <node-reference>
                    <axis>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:position:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:round:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>22</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Constructors Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='constructors_standings_2021' name='federated.0tdsluq0f8sze6197dkbr0wuj4wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdsluq0f8sze6197dkbr0wuj4wp'>
            <column datatype='string' name='[constructor]' role='dimension' type='nominal' />
            <column-instance column='[constructor]' derivation='None' name='[none:constructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='Sum' name='[sum:position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:constructor:nk]'>
            <groupfilter function='level-members' level='[none:constructor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:constructor:nk]' direction='ASC' using='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[sum:position:qk]' />
          <slices>
            <column>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:constructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:constructor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:position:qk]</rows>
        <cols>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constructors Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>F1 2021 Season - Constructors Points Race by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constructors_standings_2021' name='federated.0tdsluq0f8sze6197dkbr0wuj4wp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdsluq0f8sze6197dkbr0wuj4wp'>
            <column datatype='string' name='[constructor]' role='dimension' type='nominal' />
            <column-instance column='[constructor]' derivation='None' name='[none:constructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:constructor:nk]'>
            <groupfilter function='level-members' level='[none:constructor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:constructor:nk]' direction='DESC' using='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[sum:points:qk]' />
          <slices>
            <column>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:constructor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:constructor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:points:qk]</rows>
        <cols>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:round:qk]</cols>
        <pages>
          <column>[federated.0tdsluq0f8sze6197dkbr0wuj4wp].[none:round:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' lines='true' mark-type='all' marks='false' start='0' />
      </table>
    </worksheet>
    <worksheet name='Drivers Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[F1 2021 Season - Drivers Standings After Race <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_standings_2021' name='federated.00h34ma0e3u51b16n0zes0fbjpel' />
          </datasources>
          <datasource-dependencies datasource='federated.00h34ma0e3u51b16n0zes0fbjpel'>
            <column caption='Rank' datatype='integer' name='[Calculation_1440588985411772416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([position]), &apos;asc&apos;)'>
                <table-calc ordering-field='[federated.00h34ma0e3u51b16n0zes0fbjpel].[code]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='-20' datatype='integer' name='[Calculation_1739515410630594570]' role='measure' type='quantitative' user:unnamed='Drivers Bar Chart'>
              <calculation class='tableau' formula='-20' />
            </column>
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:ok]' pivot='key' type='ordinal' />
            <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1739515410630594570]' derivation='Sum' name='[sum:Calculation_1739515410630594570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440588985411772416]' derivation='User' name='[usr:Calculation_1440588985411772416:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.00h34ma0e3u51b16n0zes0fbjpel].[code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00h34ma0e3u51b16n0zes0fbjpel].[none:position:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.00h34ma0e3u51b16n0zes0fbjpel].[none:position:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00h34ma0e3u51b16n0zes0fbjpel].[sum:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00h34ma0e3u51b16n0zes0fbjpel].[none:code:nk]' />
              <text column='[federated.00h34ma0e3u51b16n0zes0fbjpel].[none:code:nk]' />
              <text column='[federated.00h34ma0e3u51b16n0zes0fbjpel].[sum:points:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00h34ma0e3u51b16n0zes0fbjpel].[sum:Calculation_1739515410630594570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.00h34ma0e3u51b16n0zes0fbjpel].[none:code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00h34ma0e3u51b16n0zes0fbjpel].[usr:Calculation_1440588985411772416:ok]</rows>
        <cols>([federated.00h34ma0e3u51b16n0zes0fbjpel].[sum:points:qk] + [federated.00h34ma0e3u51b16n0zes0fbjpel].[sum:Calculation_1739515410630594570:qk])</cols>
        <pages>
          <column>[federated.00h34ma0e3u51b16n0zes0fbjpel].[none:round:ok]</column>
          <column>[federated.00h34ma0e3u51b16n0zes0fbjpel].[none:race:nk]</column>
        </pages>
        <page-trail-options lines='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
